<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1Quest</title>
</head>
<body>
    <h3>Обо мне</h3>

    <img src="images/image1.jpg" height="200px"> 

    <p>Привет! Меня зовут Илья, и я начинающий веб-разработчик. Давно начал изучать HTML но его забросил на пару десятилетий. Вот решил вернуться для создания своих сайтов, а не на базе бесплатных cms типа WordPress</p>

    <h3>Мое Образование: </h3>
      <table> 
      <tr>
          <td>
            <h5>Год</h5>
          </td> 
          <td>
            <h5>Учебное заведение</h5>
          </td>
          <td>
            <h5>Специальность</h5>
          </td>
      </tr>
      <tr>
          <td>
            Уже и не помню)))
          </td>
          <td>
            МИЭП
          </td>
          <td>
            Менеджмент
          </td>
      </tr>
      <tr>
          <td>
            2025
          </td> 
          <td>
            Курсы веб-разработчика
          </td>
          <td>
            Frontend-Разработчик
          </td>
      </tr>
  </table>
   
  <h3>Мои навыки:</h3>

  <ul>
    <li>
      HTML5
    </li>
    <li>
      Основы CSS
    </li>
    <li>
      Работа с хостингом
    </li>
    <li>
      Создание форм
    </li>
    <li>
      Немного скрипты на Питоне
    </li>
    <li>
      Оставление ржачных комментарив в коде
      <!--
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⣠⠞⠉⢉⠩⢍⡙⠛⠋⣉⠉⠍⢉⣉⣉⣉⠩⢉⠉⠛⠲⣄⠄⠄⠄⠄
⠄⠄⠄⡴⠁⠄⠂⡠⠑⠄⠄⠄⠂⠄⠄⠄⠄⠠⠄⠄⠐⠁⢊⠄⠄⠈⢦⠄⠄⠄
⠄⣠⡾⠁⠄⠄⠄⣴⡪⠽⣿⡓⢦⠄⠄⡀⠄⣠⢖⣻⣿⣒⣦⠄⡀⢀⣈⢦⡀⠄
⣰⠑⢰⠋⢩⡙⠒⠦⠖⠋⠄⠈⠁⠄⠄⠄⠄⠈⠉⠄⠘⠦⠤⠴⠒⡟⠲⡌⠛⣆
⢹⡰⡸⠈⢻⣈⠓⡦⢤⣀⡀⢾⠩⠤⠄⠄⠤⠌⡳⠐⣒⣠⣤⠖⢋⡟⠒⡏⡄⡟
⠄⠙⢆⠄⠄⠻⡙⡿⢦⣄⣹⠙⠒⢲⠦⠴⡖⠒⠚⣏⣁⣤⣾⢚⡝⠁⠄⣨⠞⠄
⠄⠄⠈⢧⠄⠄⠙⢧⡀⠈⡟⠛⠷⡾⣶⣾⣷⠾⠛⢻⠉⢀⡽⠋⠄⠄⣰⠃⠄⠄
⠄⠄⠄⠄⠑⢤⡠⢂⠌⡛⠦⠤⣄⣇⣀⣀⣸⣀⡤⠼⠚⡉⢄⠠⣠⠞⠁⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠉⠓⠮⣔⡁⠦⠄⣤⠤⠤⣤⠄⠰⠌⣂⡬⠖⠋⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠉⠒⠤⢤⣀⣀⡤⠴⠒⠉⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
      -->
    </li>
  </ul>

  <h4>Уровень владения:</h4>

  <ol>      
    <li>
      HTML - Продвинутый  
    </li>
    <li>
      CSS - Начальный      
    </li>  
    <li>
      JavaScript - Планирую изучать
    </li>
    <li>
      Python - Планирую изучать
    </li>
    <li>
      PHP - Планирую изучать
    </li>
    <li>
      C# - Планирую изучать
    </li>
  </ol>

   <h2>Мои проекты:</h2>

    <h3>Сайт-визитка:</h3>
 <span>
  Мой первый не первый сайт, но созданный на курсах. Хорошо, что на этот раз не в блокноте =)))
 </span>

</body>
</html>